###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 1
    colors 			= true
    color_good      = '#B6FF00'
    color_degraded  = '#ef4949'
    color_bad       = '#FF4F00'
}

order += "volume master"
order += "disk /"
order += "disk /home"
order += "disk /dev/sda"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
order += "wireless wlp1s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

wireless wlp1s0 {
    format_up = " %quality %ip "
    #removed %esside
    format_down = ""
}

#ethernet enp0s25 {
    # if you use %speed, i3status requires root privileges
#    format_up = "%ip (%speed)"
#    format_down = ""
#}

battery 0 {
    format = "%status %percentage %remaining "
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 20
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_full = " "
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid "
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid "
}

tztime local {
    format = " %Y/%m/%d %H-%M-%S"
#%V does something, figure out what at some point
#%A %e %B
}

load {
    format = " %1min "
}

cpu_usage {
    format = " %usage "
}

cpu_temperature 0 {
format = " %degrees°C "
}

disk "/"{
	format = "/ %free "
}
#disk "/home" {gg
#    format = " %free "
#	prefix_type	= binary 
#}

volume master {
    format = " %volume  "
    format_muted = "MUTED"
# format_muted = " %volume  "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
