foreground   #dfe0df
background   #0f1213
cursor       #dfe0df

color0       #0f1213
color8       #9c9c9c
color1       #4B4B49
color9       #4B4B49
color2       #6A6660
color10      #6A6660
color3       #8D7558
color11      #8D7558
color4       #DFA950
color12      #DFA950
color5       #A7A6A3
color13      #A7A6A3
color6       #C3C0BC
color14      #C3C0BC
color7       #dfe0df
color15      #dfe0df
