[Background]
Color=15,18,19

[BackgroundIntense]
Color=15,18,19

[Color0]
Color=15,18,19

[Color0Intense]
Color=156,156,156

[Color1]
Color=75,75,73

[Color1Intense]
Color=75,75,73

[Color2]
Color=106,102,96

[Color2Intense]
Color=106,102,96

[Color3]
Color=141,117,88

[Color3Intense]
Color=141,117,88

[Color4]
Color=223,169,80

[Color4Intense]
Color=223,169,80

[Color5]
Color=167,166,163

[Color5Intense]
Color=167,166,163

[Color6]
Color=195,192,188

[Color6Intense]
Color=195,192,188

[Color7]
Color=223,224,223

[Color7Intense]
Color=223,224,223

[Foreground]
Color=223,224,223

[ForegroundIntense]
Color=223,224,223

[General]
Description=Colorscheme generated by wal
Opacity=1
