" Special
let wallpaper  = "/home/knassar702/Downloads/wal0.jpg"
let background = "#0f1213"
let foreground = "#dfe0df"
let cursor     = "#dfe0df"

" Colors
let color0  = "#0f1213"
let color1  = "#4B4B49"
let color2  = "#6A6660"
let color3  = "#8D7558"
let color4  = "#DFA950"
let color5  = "#A7A6A3"
let color6  = "#C3C0BC"
let color7  = "#dfe0df"
let color8  = "#9c9c9c"
let color9  = "#4B4B49"
let color10 = "#6A6660"
let color11 = "#8D7558"
let color12 = "#DFA950"
let color13 = "#A7A6A3"
let color14 = "#C3C0BC"
let color15 = "#dfe0df"
