! X colors.
! Generated by 'wal'
*foreground:        #dfe0df
*background:        #0f1213
*.foreground:       #dfe0df
*.background:       #0f1213
emacs*foreground:   #dfe0df
emacs*background:   #0f1213
URxvt*foreground:   #dfe0df
XTerm*foreground:   #dfe0df
UXTerm*foreground:  #dfe0df
URxvt*background:   [100]#0f1213
XTerm*background:   #0f1213
UXTerm*background:  #0f1213
URxvt*cursorColor:  #dfe0df
XTerm*cursorColor:  #dfe0df
UXTerm*cursorColor: #dfe0df
URxvt*borderColor:  [100]#0f1213

! Colors 0-15.
*.color0: #0f1213
*color0:  #0f1213
*.color1: #4B4B49
*color1:  #4B4B49
*.color2: #6A6660
*color2:  #6A6660
*.color3: #8D7558
*color3:  #8D7558
*.color4: #DFA950
*color4:  #DFA950
*.color5: #A7A6A3
*color5:  #A7A6A3
*.color6: #C3C0BC
*color6:  #C3C0BC
*.color7: #dfe0df
*color7:  #dfe0df
*.color8: #9c9c9c
*color8:  #9c9c9c
*.color9: #4B4B49
*color9:  #4B4B49
*.color10: #6A6660
*color10:  #6A6660
*.color11: #8D7558
*color11:  #8D7558
*.color12: #DFA950
*color12:  #DFA950
*.color13: #A7A6A3
*color13:  #A7A6A3
*.color14: #C3C0BC
*color14:  #C3C0BC
*.color15: #dfe0df
*color15:  #dfe0df

! Black color that will not be affected by bold highlighting.
*.color66: #0f1213
*color66:  #0f1213

! Xclock colors.
XClock*foreground: #dfe0df
XClock*background: #0f1213
XClock*majorColor:  rgba:df/e0/df/ff
XClock*minorColor:  rgba:df/e0/df/ff
XClock*hourColor:   rgba:df/e0/df/ff
XClock*minuteColor: rgba:df/e0/df/ff
XClock*secondColor: rgba:df/e0/df/ff

! Set depth to make transparency work.
URxvt*depth: 32
